@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    width : 100%;
    height: 100vh;
}

header {
    background-color: #333;
    display         : flex;
    height          : 300px;
    align-items     : center;
    flex-direction  : column;
    position        : relative;
    background      : url('./images/pattern-bg.png') no-repeat center center / cover;
}

.head {
    width         : 100%;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.head h1 {
    margin-top    : 2rem;
    padding-bottom: 2rem;
    color         : #fff;
}

.head label {
    width     : 100%;
    text-align: center;
}

.head input {
    font-size    : 18px;
    padding      : 1rem;
    border-radius: 15px 0 0 15px;
    border       : none;
    outline      : none;
    margin       : 0 auto;
    width        : 27rem;
    min-width    : 2rem;
}

.head button {
    font-size       : 18px;
    padding         : 1rem;
    border          : none;
    outline         : none;
    border-radius   : 0 15px 15px 0;
    background-color: #000;
    width           : 60px;
}

.info {
    position        : absolute;
    bottom          : -70px;
    display         : flex;
    background-color: #fff;
    border-radius   : 20px;
    z-index         : 1000;
}

.info>div {
    min-width: 250px;
    height   : 100%;
    position : relative;
}

.info div:nth-child(1)::before,
.info div:nth-child(2)::before,
.info div:nth-child(3)::before {
    content         : '';
    width           : 2px;
    height          : 50%;
    top             : 50%;
    transform       : translateY(-50%);
    background-color: hsl(0, 0%, 59%);
    opacity         : .5;
    position        : absolute;
    right           : 0;
}

.info>div p {
    color      : hsl(0, 0%, 59%);
    margin     : 2rem 2rem .5rem 2rem;
    font-weight: 700;
}

.info>div h3 {
    color     : hsl(0, 0%, 17%);
    min-height: 50px;
    margin    : 0 2rem 2rem 2rem;
}


main {
    background-color: rgb(165, 135, 135);
    width           : 100%;
    height          : calc(100% - 300px);
}

main #map {
    width : 100%;
    height: 100%;
}

.leaflet-control-zoom,
.leaflet-bar,
.leaflet-control {
    display: none;
}


@media (max-width: 375px) {

    /* Leaflet elements(+ & -) */
    .leaflet-control-zoom,
    .leaflet-bar,
    .leaflet-control {
        display: none;
    }

    .head label {
        width     : 100%;
        text-align: center;
        margin    : 0 auto;
        padding   : 1rem;
        position  : relative;
    }

    .head label button {
        position: absolute;
        right   : 15px;
    }

    .head input {
        width: 85%;
    }


    .info {
        display       : flex;
        flex-direction: column;
        top           : 200px;
        height        : min-content;
        width         : 90%
    }

    .info>div {
        text-align   : center;
        margin-bottom: .5rem;
    }

    .info div:nth-child(1)::before,
    .info div:nth-child(2)::before,
    .info div:nth-child(3)::before {
        content: '';
        height : 0;
        width  : 0;
    }

    .info>div p,
    .info>div h3 {
        padding: 0;
        margin : 0;
    }

    .info>div p {
        font-size     : 11px;
        padding-bottom: .5rem;
    }
}